# iris-jetbrains-plugin

./: .all-contributorsrc  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  compatibility.yml
src/main/java/com/chriscarini/jetbrains/iris/client/: DefaultIrisClient.java  IrisClient.java  IrisConstants.java
src/main/java/com/chriscarini/jetbrains/iris/client/model/: ClaimResponse.java  Incident.java  Message.java  Stats.java
src/main/java/com/chriscarini/jetbrains/iris/plugin/: IrisIcons.java
src/main/java/com/chriscarini/jetbrains/iris/plugin/action/: ClaimIncidentAction.java  MultipleIncidentsAction.java
src/main/java/com/chriscarini/jetbrains/iris/plugin/component/: IrisNotificationService.java
src/main/java/com/chriscarini/jetbrains/iris/plugin/messages/: IrisMessages.java
src/main/java/com/chriscarini/jetbrains/iris/plugin/settings/: SettingsConfigurable.java  SettingsManager.java
src/main/java/com/chriscarini/jetbrains/iris/plugin/utils/: ProjectUtils.java
src/main/resources/messages/: iris_de.properties  iris_en.properties  iris_es.properties  iris_fr.properties  iris_ru.properties
src/test/java/com/chriscarini/jetbrains/iris/client/model/: ClaimResponseTest.java  IncidentTest.java  MessageTest.java  StatsTest.java
