plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.chriscarini.jetbrains'
version '0.0.3'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
  version '2018.3.2'
  plugins[]
  pluginName 'Iris'
}
patchPluginXml {
  changeNotes """
        <h4>[0.0.3] - 2019-01-15</h4>
        <h5>Added</h5>
        <ol><li>Exposing option to limit Incidents API number of results and changing the default to 100 results. See <a href="https://github.com/ChrisCarini/iris-jetbrains-plugin/issues/2">GitHub Issue #1</a> for more info.</li></ol>
        <h4>[0.0.2] - 2019-01-14</h4>
        <h5>Fixes</h5>
        <ol><li>Creation of "Advanced Options" section. See <a href="https://github.com/ChrisCarini/iris-jetbrains-plugin/issues/2">GitHub Issue #2</a> for more info.</li></ol>
        <h4>[0.0.1] - 2019-01-01</h4>
        <h5>Added</h5>
        <ol><li>Initial release.</li></ol>
        """
}

// The below file (jetbrainsCredentials.gradle) should contain the below:
//    project.ext.set("intellijPublishUsername", "YOUR_USERNAME_HERE")
//    project.ext.set("intellijPublishPassword", "YOUR_PASSWORD_HERE")
//
// Because this contains the username and password, this file is also included in .gitignore file.
apply from: 'jetbrainsCredentials.gradle'

publishPlugin {
  username intellijPublishUsername
  password intellijPublishPassword
}

task checkJetBrainsCreds {
  doLast {
    println "Username: " + intellijPublishUsername
    println "Password " + (project.hasProperty('intellijPublishPassword') ? "IS" : "is NOT") + " set."
  }
}